{
  "name": "cyrusmuter",
  "version": "1.0.0",
  "description": "mutes cyrus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zazu7765/cyrusmuter.git"
  },
  "keywords": [
    "mute",
    "cyrus"
  ],
  "author": "the big brain daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zazu7765/cyrusmuter/issues"
  },
  "homepage": "https://github.com/zazu7765/cyrusmuter#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
